{
  "ConnectionStrings": {
    "ConnectionDefault": "Server=5.189.132.68,1433;Database=domingos_data_base;User Id=sa;Pwd='d3v12345';TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
